h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql = {
  url = "jdbc:mysql://192.168.99.100:3306/zrmiles"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "zrmiles"
  password = "zrmiles"
}
